# medical-device

./: build.gradle  connect.sh  description.txt  in-out.txt
app/: build.gradle
app/src/androidTest/java/com/medicaldevice/: ApplicationTest.java
app/src/androidTest/java/edu/ilstu/it275/medicaldevice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicaldevice/: MainActivity.java  Utils.java
app/src/main/java/com/medicaldevice/app/: MedicalDevice.java
app/src/main/java/com/medicaldevice/event/: ByteReceivedEvent.java  CloseEvent.java  CommandEndEvent.java  CommandStartEvent.java  DataReceivedEvent.java  InitEvent.java
app/src/main/java/com/medicaldevice/model/: OTUData.java  OTUMealCommentENUM.java  OTUUserFlagENUM.java
app/src/main/java/com/medicaldevice/rest/: ApiService.java  RESTful.java
app/src/main/java/com/medicaldevice/screen/: MainActivity.java
app/src/main/java/com/medicaldevice/services/: DeviceHandlerService.java
app/src/main/java/com/medicaldevice/usb/: Device.java  OTUData.java  OTUMealCommentENUM.java  OTUUserFlagENUM.java  OneTouchUltra2.java
app/src/main/java/com/medicaldevice/utils/: Logger.java  Utils.java
app/src/main/java/edu/ilstu/it275/medicaldevice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/medicaldevice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
